:root{
    --acc-btn-background: #FFF3EC;
    --btn-wishlist-background: #ECFBFF;  
    --btn-icon-search-background: #F5F2FF;
    --btn-icon-cart-background: #FEEFD0;
    --header-icons-color: @header_icons_color;
    --qty-count-background: #EA0D42;
    --qty-count-color: #fff;
    
    --header-border-color: #E6EAF0;
}

.header-container {
    background: var(--header-background-color);
    color: var(--header-text-color);
    .header {
        background: var(--header-background-color);
        &.border-bottom{
            border-bottom-color: var(--header-border-color) !important;
        }
    }
    a {
        color: var(--header-text-color);
    }
    .logo {
        margin: 0;
        display: inline-flex;
        align-items: center;
        padding: 10px 0;
        text-transform: capitalize;
        font-size: 2rem;
        white-space: nowrap;
        img {
            max-width: @logo_maxwidth;
        }
        a{
            line-height: 1;
        }
    }

    aside.widget {
        &:not(:last-of-type) {
            margin-bottom: 0;
        }

        .menu-language-currency-container {
            ul {
                margin: 0;
            }
        }
    }
    
    // widget_left
    .widget_left {
        .widget_text {

            [class^="icon-"],
            [class*=" icon-"] {
                font-size: 0;
                vertical-align: middle;

                &:before {
                    font-size: 14px;
                    margin-right: .51em;
                }
            }

            ul {
                margin: 0 -20px;

                li {
                    padding: 0 20px;
                    line-height: 1;
                    margin-bottom: 0;

                    &:not(:last-child) {
                        border-right: 1px solid var(--topbar-color-text);
                    }
                }
            }
        }
    }
    .widget_right{
        .widget_block{
            display: none;
        }
    }
    .menu {
        display: inline-flex;
        align-items: center;

        li {
            margin: 0 0 0 10px;
        }
    }

    .social-icons {
        margin-left: 10px;
        margin-bottom: 0;
    }
    
    /* top cart */
    .widget_shopping_cart {
        .widgettitle {
            display: none;
        }
    }
    //
    //  Header v-2
    //  _____________________________________________
   &.header-v2{
    --padding-item-menu: 16px 15px;
   }
   

}
//
//  Header v-3
//  _____________________________________________
.header-container{
    &.header-v3{
        --color-menu-text: #fff;
        --header-background-color: #222;
        --sticky-bg: #222;
        --sticky-color: #fff;
        --header-icons-color: #fff;
        --btn-icon-search-background: rgba(255,255,255,0.30);
        --acc-btn-background: rgba(255,255,255,0.30);
        --btn-wishlist-background: rgba(255,255,255,0.30);
        --btn-icon-cart-background: rgba(255,255,255,0.30);
        --qty-count-color:  var(--color-heading-text);
        --qty-count-background: #fff;

    }
}
.home{
    .header-container{
        &.header-v3{
            --header-background-color: transparent;
            .header{
                position: absolute;
                left: 0;
                right: 0;
                z-index: 1111;
            }
        }
    }
}
//  top-bar
//  _____________________________________________

.top-bar {
    background-color: var(--top-bar-background) !important;
    color: var(--topbar-color-text);
    font-size: 13px;
    min-height: 40px;
    .widget-title{
        display: none;
    }
    .widget_search {
        background-color: transparent;
    }
    p{
        margin: 0;
    }
    aside[id*="monster-widget"] {
        text-align: left;
        flex: 1;
        width: 100%;

        &:not(:last-of-type) {
            margin-bottom: 40px;
        }

        select {
            border: 1px solid var(--border-base-color);
        }

        .calendar_wrap caption {
            color: var(--topbar-color-text);
        }
    }

    a {
        color: var(--topbar-color-text);
    }
    .widget-social .social-icons li a:not(:hover) {
        color: var(--topbar-color-text);
    }
    .widget-social {
        li {
            margin: 0 0 0 20px;

            a {
                width: auto;
                height: auto;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background: none;
                margin: 0;

                &:hover {
                    background-color: transparent !important;
                    opacity: 0.8;
                }

            }

            &:first-child {
                margin: 0 0 0 2px;
            }
        }
    }
}
.top-bar{
    .top-bar-inner{
        background: #fff;
        min-height: 40px;
        border-radius: 40px 40px 0px 0px;
        --topbar-color-text: #2D2A6E;
    }
}
.w-text{
    .textwidget{
        p{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}
 //
// header-login-form
//  _____________________________________________

.header-right > div{
    padding: 0 5px;
    &:last-child{
        padding-right: 0;
    }
}
.acc-form-padding{
    .lost-pwlink,
    .acc-btn{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--acc-btn-background);
        color: var(--header-icons-color);
        font-size: 0;
        &::before{
            font-size: 16px;
            content: "\e91a";
            font-family: 'icon-dukamarket';
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
}
 //
// wl-icon-wrapper
//  _____________________________________________

.wl-icon-wrapper{
    .wl-text{
        display: none;
    }
    > a{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--btn-wishlist-background);
        color: var(--header-icons-color);
        position: relative;
    }
    .wl-icon{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .qty-count {
        background: transparent;
        text-transform: capitalize;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        background-color: var(--qty-count-background);
        color: var(--qty-count-color);
        border-radius: 50%;
        width: 18px;
        height: 18px;
        position: absolute;
        right: 0;
        top: -5px;

    }
    @media (max-width: 768px){
        display: none;
    }
}


//
// widget_product_search
//  _____________________________________________
 .search-switcher {
    .search-opener {
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--btn-icon-search-background);
        color: var(--header-icons-color);
        position: relative;

    }

    &.showing {
        .widget_product_search {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }

    .widget_product_search {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        border-top: 1px solid var(--border-base-color);
        position: absolute;
        background: @lightcolor;
        right: -30px;
        top: 35px;
        padding: 20px;
        width: 330px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(50%);
        transition: all 0.3s;

        .woocommerce-product-search {
            height: 40px;
            background: @lightcolor;
            position: relative;
            padding-right: 60px;
            margin: auto;

            input[type='search'] {
                width: 100%;
                height: 100%;
                padding-left: 15px;
                font-size: 12px;
            }

            button[type='submit'] {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 100%;
                line-height: 40px;
                padding: 0 20px;
                background: var(--color-primary);
                color: @lightcolor;
                border: 0;
                text-transform: uppercase;
                text-align: center;
                transition: all 0.3s ease 0s;
                border-radius: 4px;
                line-height: 44px;
                font-size: 14px;

                &:hover {
                    background: var(--color-primary);
                }
            }
        }
    }
}

//
// Top card
//  _____________________________________________
.cart-toggler{
    .cart-total{
        display: none;
    }
    .content-cart {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--btn-icon-cart-background);
        color: var(--header-icons-color);
        position: relative;
    }
    .my-cart{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        path{
            fill: var(--header-icons-color);
        }
    }
    .qty {
        background: transparent;
        text-transform: capitalize;
        font-family: var(--heading-font-family);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        background-color: var(--qty-count-background);
        color: var(--qty-count-color);
        border-radius: 50%;
        width: 18px;
        height: 18px;
        position: absolute;
        right: 0;
        top: -5px;
    }
}

//
// Top card
//  _____________________________________________
header{
    .widget_nav_menu {
        .widget-title {
            display: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

            >li {
                cursor: pointer;
                display: inline-flex;
                align-items: center;
                font-size: inherit;
                font-weight: normal;
                margin-bottom: 0;
                padding: 0;
                padding-right: 10px;
                line-height: 20px;
                position: relative;
                white-space: nowrap;
                text-transform: capitalize;
                &:last-child{
                    padding-right: 0;
                }
                &:first-child {
                    margin-left: 0;
                }

                &.menu-item-has-children {
                    &:after {
                        content: '\e94f';
                        display: inline-block;
                        font-family: icon-dukamarket;
                        margin-left: 3px;
                        font-size: 12px;
                        opacity: 0.7;
                        color: inherit;
                        color: var(--topbar-color-text);
                    }

                    .sub-menu {
                        margin: 0;
                        list-style: none;
                        position: absolute;
                        top: calc(~'100% + 25px');
                        right: 0;
                        z-index: 999;
                        padding: 15px;
                        box-shadow: 0px 8px 20px rgba(61, 110, 168, 0.1);
                        border-radius: 0px 0px 5px 5px;
                        min-width: 125px;
                        opacity: 0;
                        visibility: hidden;
                        background: #fff;
                        transition: all .2s ease;

                        li {
                            line-height: normal;
                            display: block;
                            width: 100%;
                            margin: 0;

                            a {
                                padding: 6px 10px;
                                display: block;
                                line-height: 1.42;
                                color: darken(@sub_menu_color, 0%);
                                font-size: 14px;
                                &:hover {
                                    color: var(--color-primary);
                                }
                            }

                            &:before {
                                display: none;
                            }
                        }
                    }

                    &:hover {
                        .sub-menu {
                            visibility: visible;
                            filter: alpha(opacity=100);
                            opacity: 1;
                            top: calc(~'100% + 14px');
                        }
                    }
                }
            }
        }
    }
}
.widget_right {
    .widget_nav_menu {
        ul {
            >li {
                display: inline-block;
                padding: 0 15px;
               
                line-height: 1;
                margin: 0;
                &:nth-last-of-type(2){
                    border-left: 1px solid #5E5AA3;
                }
                >a {
                    text-transform: capitalize;
                }

                &:last-child {
                    padding-right: 0;
                    border-right: none;
                    padding-left: 5px;
                }
                .sub-menu{
                    li{
                        border: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
}

//
// Advance search
//  _____________________________________________
.search-switcher{
    .search-form-container{
        
        .search-content-popup{
            text-align: center;
            .close-popup{
                display: none;
            }
            
            h3{
                color:  var(--color-heading-text);
                margin-bottom: 15px;
                font-size: 13px;
                text-transform: uppercase;
            }
            .categories-list{
                ul{
                    list-style: none;
                    padding-left: 0;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    li{
                        margin:6px;
                        &.selected{
                            a{
                                color: var(--color-primary);
                            }
                        }
                        a{
                            color: var(--color-body-text);
                            font-size: 14px;
                            &:hover{
                                color: var(--color-primary);
                            }
                        }
                    }
                }
            }
        }
    }
}
// widget_product_search
.top-search {
    max-width: 640px;

    .woocommerce-product-search {
        height: 40px;
        background: transparent;
        position: relative;
        .flex;
        align-items: center;

        .search-field {
            border: 0;
            height: 40px;
            width: 100%;
            min-width: 11vw;
            background: none;
            font-size: 1rem;
            padding: 0;

            &:focus {
                box-shadow: none;
            }

            &::-webkit-input-placeholder {
                /* Edge */
                color: #c1c1c1;
            }

            &:-ms-input-placeholder {
                /* Edge */
                color: #c1c1c1;
            }

            &::placeholder {
                /* Edge */
                color: #c1c1c1;
            }
        }

        button[type=submit] {
            background: transparent;
            border: 0;
            min-width: 35px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-height: 40px;
            color: var(--header-text-color);
            font-size: 18px;
            padding: 0;
        }
    }

    @media screen and (max-width: 1023px) {

        &.hidden-xs,
        &.hidden-sm {
            display: none;
        }
    }
}
.search-switcher {
	&.showing {
		.search-form-container {
			top: 0 !important;
			opacity: 1;
			visibility: visible;
		}
	}

	.search-form-container {
		position: fixed;
		opacity: 0;
		visibility: hidden;
		width: 100%;
		top: -1000px !important;
		left: 0;
		z-index: 1000;
		-webkit-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		height: 100%;

		.popup-overlay {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 1;
		}

		.search-content-popup {
			padding: 50px 20px 50px;
            min-height: 320px;
			position: relative;
			z-index: 10;
			background-color: @lightcolor;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
			.close-popup {
				position: absolute;
				right: 40px;
				top: 50px;
				display: flex;
				align-items: center;
				text-transform: uppercase;
				color:  var(--color-heading-text);
				width: 30px;
				height: 30px;

				i {
					font-size: 30px;
					color: var(--color-body-text);
					transition: all .3s linear 0s;
					-webkit-transition: all .3s linear 0s;
					&:hover{
						opacity: 1;
						color: var(--color-primary);
						transform: rotate(-180deg);
						-webkit-transform: rotate(-180deg);
					}
				}

				span {
					font-family: var(--heading-font-family);
					font-weight: var(--heading-font-weight);
					font-size: 16px;
					display: none;
				}
			}

			.categories-list {
				margin-bottom: 10px;
				display: none;
			}
			h3 {
				font-size: 18px;
                margin: 0 0 25px;
				text-transform: uppercase;
			}

			ul.items-list {
				padding: 20px 0 20px 0;
				max-width: 1170px;
				margin: auto;

				li.cat-item {
					display: inline-block;

					a {
						color: @darkcolor;
						padding: 0 10px;

						&:hover {
							color: var(--color-primary);
						}
					}

					&.selected {
						a {
							color: var(--color-primary);
						}
					}
				}
			}

			.field-container {
				width: 100%;
				max-width: 600px;
				position: relative;

				input.search-field {
					border: 0;
					border: 1px solid var(--border-base-color);
					border-radius: 3px;
					width: 100%;
					padding: 10px 45px 10px 20px;
                    height: 45px;
                    min-height: 45px;
					margin: 0;
					padding-left: 10px;
					font-size: 14px;
					background: none;
					box-shadow: none;
					&:focus{
						border-color: var(--color-primary);
					}
                    &::-webkit-input-placeholder {
                        color: #ACAFB7;
                    }
        
                    &:focus::-webkit-input-placeholder {
                        color: transparent;
                    }
        
                    /* Mozilla Firefox 4 to 18 */
                    &:-moz-placeholder {
                        color: #ACAFB7;
                    }
        
                    &:focus:-moz-placeholder {
                        color: transparent;
                    }
        
                    /* Mozilla Firefox 19+ */
                    &::-moz-placeholder {
                        color: #ACAFB7;
                    }
        
                    &:focus::-moz-placeholder {
                        color: transparent;
                    }
        
                    /* Internet Explorer 10+ */
                    &:-ms-input-placeholder {
                        color: #ACAFB7;
                    }
        
                    &:focus:-ms-input-placeholder {
                        color: transparent;
                    }
				}

				.btn-search {
					position: absolute;
					right: 0;
					top: 0;
					background: none;
					opacity: 0;
					border: 0;
					padding: 0;
					margin: 0;
					text-indent: -99999px;
					width: 45px;
					height: 45px;
                    min-height: 50px;
					z-index: 2;

					&:focus {
						box-shadow: none;
					}
				}

				i {
					position: absolute;
					right: 0;
					top: 0;
					width: 45px;
					height: 45px;
					line-height: 45px;
					font-size: 20px;
					color: var(--color-heading-text);
					z-index: 1;
				}
			}
		}
	}
}
.search-product-v2{
    max-width: 260px;
    .popup-overlay,
    .categories-list,
    .close-popup{
        display: none  !important;
    }
    .search-content-popup{
        margin: 0 !important;
        > h3{
            display: none;
        }
    }
    .search-form-container{
        .search-content-popup{
            .field-container {
                position: relative;
                input.search-field{
                    background-color: #F4F4F4;
                    border-radius: 30px;
                    font-size: 13px;
                    height: 40px;
                    border: 0;
                    width: 100%;
                    padding-left: 40px;
                    padding-right: 70px;
                }
                .icon-search{
                    position: absolute;
                    top: 0;
                    left: 5px;
                    width: 40px;
                    height: 40px;
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                input[type="submit"]{
                    background: transparent !important;
                    position: absolute;
                    right: 10px;
                    top: 0;
                    padding: 0 10px;
                    min-height: 40px;
                    border: 0;
                    z-index: 222;
                    text-transform: capitalize;
                    color: var(--color-heading-text);
                }
            }
        }
    }
    .orfarm-autocomplete-search-wrap{
        .orfarm-autocomplete-search-results{
            .item-product-widget{
                padding: 0;
                .images{
                    display: none;
                }
                .product-title{
                    font-size: 14px;
                    line-height: 1.4;
                }
               .price{
                   font-size: 15px;
               }
            } 
        }
    }
}

// sticky header
@media (min-width: 600px){
    .header-container.sticky{
        --color-menu-text: var(--sticky-color);
        --header-border-color: transparent;
        &[class*="orfarm_scroll_"]{
            .header-sticky{
                background: var(--sticky-bg) !important;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 999;
                width: 100%;
                box-shadow: none;
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
                -webkit-animation: none;
                animation: none;
                transition: opacity .2s,visibility .2s,transform .3s,-webkit-transform .3s;
                will-change: transform,-webkit-transform;
            }
        }
        &.orfarm_scroll_up{
            .header-sticky{
                position: fixed;
                -webkit-transform: none;
                transform: none;
                box-shadow: 0px 10px 30px rgba(61, 110, 168, 0.1);
            }
        } 
        &.has_admin {
            .header-sticky {
                top: 32px;
            }
        }     
    }
}
@media screen and (max-width: 782px){
    .header-container.sticky {
        &.has_admin {
            .header-sticky {
                top: 46px;
            }
        }
    }
}