/* Layouts */


 // Default theme - Owl Carousel CSS File
.owl-theme.owl-carousel {
 	.owl-dots {
		.flex;
		justify-content: center;
		align-items: center;
 		margin: 30px 0 0;
 		.owl-dot {
	 		display: inline-block;
			zoom: 1;
			*display: inline;
			margin: 0 2px;
			border-radius: 100%;
			span{
				width: 6px;
				height: 6px;
				margin: 5px 5px;
				display: block;
				transition: opacity 200ms ease;
				border-radius: 10px;
				background: #d7d7d7;			
			}
			&.active {
				span {
					background: transparent;
					width: 15px;
					height: 15px;
					border: 2px solid @button_background_color;
					@media (max-width: 767px){
						width: 6px;
						height: 6px;
						background: var(--color-primary);
						border: 0;	
					}
				}
			}
		}
		&.disabled{
			margin: 0;
			display: none;
		}
 	}
	.owl-nav {
		opacity: 0;
		visibility: hidden;
		position: static;
		margin: 0;
		>div {
			position: absolute;
			top: 40%;
			transform: translateY(-50%);
			z-index: 11;
			width: 50px;
			height: 50px;
			border-radius:50%;
			background-color: var(--color-primary);
			color: #fff;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 0;
			margin: 0;
			padding: 0;
			opacity: 0.5;
			.transition();
			&.disabled {
				cursor: default;
			}

			&:before {
                content: "\e951";
	            font-family: @iconfont;
				font-size: 16px;
			}

			&.owl-next {
				right: -25px;
				left: auto;
			}

			&.owl-prev {
				left: -25px;
				&:before {
			         content: "\e950";
				}
			}

			&:hover {
				opacity: 1;
				background-color: var(--color-primary);
			}
		}
		@media only screen and (max-width: 1199px) {
			>div {
				&.owl-next {
					right: 0;
				}
				&.owl-prev {
					left: 0;
				}
			}
		}
		
	}
	&:hover{
		.owl-nav {
			opacity: 1;
			visibility: visible;
		}
	}
}
/* loading */
@keyframes lds-ripple {
	0% {
		top: 28px;
		left: 28px;
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		top: -1px;
		left: -1px;
		width: 58px;
		height: 58px;
		opacity: 0;
	}
}
.animation-down{
	animation: animate-down linear infinite 6s;
}
@keyframes animate-down{
    0%{
        transform:  translateX(0);

    }
    50%{
        transform:  translateX(-20px);
    }
    100%{
        transform:  translateX(0);
    }

}
.animation-up{
	animation: animate-up linear infinite 6s;
}
@keyframes animate-up{
    0%{
        transform:  translateY(0);

    }
    50%{
        transform:  translateY(20px);
    }
    100%{
        transform:  translateY(0);
    }

}

#loading {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 9999;
	display: none;
}
.overlay-bg { 
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0, 0.6);	
	.lds-ripple {
		position: absolute;
		width: 64px;
		height: 64px;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%); 
	}
	.lds-ripple div {
		position: absolute;
		border: 4px solid @lightcolor;
		opacity: 1;
		border-radius: 50%;
		animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
	.lds-ripple div:nth-child(2) {
		animation-delay: -0.5s;
	}
}

/* home tab */
.tabs-content {
	>div {
		display: none;
	}

	>div:first-child {
		display: block;
	}
}

body .bkg-fixed {
	background-attachment: fixed !important;
}

//elemente gap

.elementor-section{
	p{
		margin: 0;
	}
}

//brand
.brand_widget{
	.brands-gird{
		padding: 0 15px;
		.brand_item{
			padding: 50px;
			text-align: center;
			border-bottom: 1px solid #f0f2f5;
			border-left: 1px solid #f0f2f5;
			&.col-sm-4.col-md-3.col-lg-3{
				width: 50%;
			}
		}
	}
}

// FAQ
.section-element {
	.vc_toggle_title>h4 {
		font-size: 13px;
		font-weight: normal;
		text-transform: uppercase;

		&:hover {
			text-decoration: underline;
		}
	}
}
// vc_widget_title
.vc_widget_title,
.vc-brands-title {
	position: relative;
	font-size: 20px;
	text-transform: uppercase;
	margin: 0  0 0.2rem;
	position:relative;
	strong{
		font-weight: var(--heading-font-weight);
		padding-right:6px;
	}
	&.center{
		text-align: center;
	}
	&.left{
		text-align: left;
	}
	&.right{
		text-align: right;
	}
}
.widget-lionthemes-heading{
	margin: 0 0 20px;
	.vc_heading_title{
		margin: 0;
	}
	.widget-sub-title{
		text-align: left;
		margin: 0;
	}
	&.style-2{
		.vc_widget_title{
			font-size: 18px;
		}
	}
	&.style-3{
		.vc_widget_title{
			position:relative;
			span{
				background: #fff;
				display: inline-block;
			    padding: 0 15px;
				position:relative;
				z-index: 1;				
			}
			&:before{
				content:"";
				position: absolute;
				top: 40%;
			    transform: translateY(-40%);
				right: 0;
				height: 2px;
				width: 100%;
				border-bottom: 1px solid var(--border-base-color);
			}
		}
	}
}
.element-widget-title{
	margin-bottom: 20px;
}
.widget-sub-title {
	text-transform: initial;
	padding-top: 5px;
	margin-bottom: 50px;
	@media (max-width: 767px){
		margin-bottom: 35px;
		line-height: 20px;
	}
	&.center{
		text-align: center;
	}
	&.left{
		text-align: left;
	}
	&.right{
		text-align: right;
	}
}

.vc_menu_title {
	margin: 20px 20px 10px 20px;
	padding: 0 0 10px;
	text-align: left;
	font-weight: normal;
	border-bottom: 1px solid var(--border-base-color);

	span {
		display: block;
		padding: 0;
		background: none;
	}
}

.custom-title{
	.vc_products_title,.widget-sub-title{
		color:#fff;
	}
}
// contact-us pages
.contact-map {
	.container {
		width: 100%;
	}
}

.page-contacts {
	.h4-contact {
		padding: 13px 0;
		margin: 0 0 50px;
		position: relative;
		border-bottom: 2px solid var(--border-base-color);

		&:before {
			content: "";
			width: 50px;
			height: 2px;
			display: block;
			position: absolute;
			left: 0;
			bottom: -2px;
			background-color: var(--color-primary);
		}
	}

	.ContactBoxText {
		strong {
			font-weight: var(--heading-font-weight);
			line-height: 30px;
		}
	}
}

.wpcf7-form {
	.row {
		margin-left: -13px;
		margin-right: -13px;
		> div{
			margin-bottom: 15px;
			padding: 0 13px;
		}
	}

	.wpcf7-form-control-flex{
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		p{
			flex: 1;
		}
	}
	label {
		display: block;
		font-size: 16px;
	}
	.wpcf7-submit{
		margin-top: 20px;
	}
}

.wpcf7 {
	input,
	textarea {
		width: 100%;
		font-size: 14px;
	    margin-top: 10px;
		background-color: #fff;
		border: 1px solid #EBEFF4;
	}

	.wpcf7-textarea {
		min-height: 150px;
		height: 150px;
	}

	.wpcf7-submit {
		.buttonMixin();
		width: auto;
	}
	input[type="checkbox"]{
		width: auto;
		margin-top: 0;
	}


}
.submit-message{
	text-align: center;
	margin-top: 40px;
}

/* Instagaram feed */
.elementor-section{
	#sb_instagram{
		#sbi_images{
			.sbi_photo_wrap{
				a{
					border-radius: 5px;
				}
			}
			.sbi_item{
				&.sbi_type_image{
					.sbi_photo_wrap{
						padding-top: 100%;
						height: 0;
						overflow: hidden;
						border-radius: 5px;
						position: relative;
						&:hover{
							a{
								transform: scale(1.1);
							}
						}
						a{
							transform: scale(1.01);
							position: absolute;
							left: 0px;
							bottom: 0px;
							width: 100%;
							height: 100% !important;
							object-fit: cover;
							opacity: 1 !important;
							-webkit-transition: opacity .3s,-webkit-transform 2s cubic-bezier(.25, .46, .45, .94);
							transition: opacity .3s,transform 2s cubic-bezier(.25, .46, .45, .94),
							-webkit-transform 2s cubic-bezier(.25, .46, .45, .94);
						}
					}
				}
			}
			.sbi_item{
				&.sbi_type_image{
					.sbi_photo_wrap{
						a{
							&::after{
								.icon_custom_font(
									@_icon_custom_font_content: "\e9a5",
									@_icon_custom_font_color: #2D2A6E,
									@_icon_custon_font_size: 20px,
								);
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%,-50%) scale(0.9);
								opacity: 0;
								visibility: hidden;
								width: 80px;
								height: 80px;
								border-radius: 50%;
								display: flex;
								align-items: center;
								justify-content: center;
								background-color: #fff;
								.transition();
								z-index: 11;
							}
							&::before{
								content: "";
								position: absolute;
								border-radius: 50%;
								top: 50%;
								left: 50%;
								background-color: rgba(0,0,0,.4);
								z-index: 2;
								right: 50%;
								bottom: 50%;
								opacity: 0;
								.transition();
							}										
						}
						&:hover{
							a{
								&::after{
									opacity: 1;
									visibility: visible;
									transform: translate(-50%,-50%) scale(1);
								}	
								&::before{
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									opacity: 1;
									border-radius: 0;
								}									
							}
						}
					}
				}
			}
		}
	}
}

/* Contact page */
.page-contacts {
	padding-bottom: 50px;

	.contact-form,
	.contact-text {
		.wpb_content_element {
			h3 {
				font-size: 32px;
			}
		}
	}

	.contact-text {
		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			border-bottom: 1px solid var(--border-base-color);
			margin-bottom: 20px;
			padding-bottom: 20px;

			&:last-child {
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}

		img {
			display: inline-block;
		}

		br {
			display: none;
		}

		h4 {
			display: inline-block;
			font-size: 20px;
		}

		p {
			br {
				display: block;
			}
		}

		i {
			font-size: 0;

			&:before {
				font-size: 25px;
				margin-right: 10px;
			}
		}

		ul.social-icons {
			li {
				display: inline-block;
				vertical-align: middle;
				border: 0;
				padding: 0;
				margin: 5px !important;
			}
		}
	}
}
// columns products woo df
.woocommerce.columns-2{
	.shop-products.grid-view{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 30px 30px;
	}
}
.woocommerce.columns-3{
	.shop-products.grid-view{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 30px 30px;
	}
}
.woocommerce.columns-4{
	.shop-products.grid-view{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 30px 30px;
	}
}
.woocommerce.columns-5{
	.shop-products.grid-view{
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-gap: 30px 30px;
	}
}
.woocommerce.columns-6{
	.shop-products.grid-view{
		display: grid;
		grid-template-columns: repeat(6,1fr);
		grid-gap: 30px 30px;
	}
}
.woocommerce.columns-7{
	.shop-products.grid-view{
		display: grid;
		grid-template-columns: repeat(7,1fr);
		grid-gap: 30px 30px;
	}
}
.woocommerce.columns-8{
	.shop-products.grid-view{
		display: grid;
		grid-template-columns: repeat(8,1fr);
		grid-gap: 30px 30px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.woocommerce.columns-6,.woocommerce.columns-7,.woocommerce.columns-8{
		.shop-products.grid-view{
			display: grid;
			grid-template-columns: repeat(5,1fr);
			grid-gap: 30px 30px;
		}
	}
}
@media (min-width: 767px) and (max-width: 992px) {
	.woocommerce.columns-4,.woocommerce.columns-5,.woocommerce.columns-6,.woocommerce.columns-7,.woocommerce.columns-8{
		.shop-products.grid-view{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 30px 30px;
		}
	}
}
@media (min-width: 550px) and (max-width: 767px) {
	.woocommerce.columns-4,.woocommerce.columns-3,.woocommerce.columns-5,.woocommerce.columns-6,.woocommerce.columns-7,.woocommerce.columns-8{
		.shop-products.grid-view{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-gap: 30px 30px;
		}
	}
}
@media (max-width: 550px){
	.woocommerce.columns-4,.woocommerce.columns-2,.woocommerce.columns-3,.woocommerce.columns-5,.woocommerce.columns-6,.woocommerce.columns-7,.woocommerce.columns-8{
		.shop-products.grid-view{
			display: grid;
			grid-template-columns: repeat(1,1fr);
			grid-gap: 30px 30px;
		}
	}
}


// view-all
.view-all,.see-more-link{
	a{
		display: inline-block;
		letter-spacing: 5px;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: var(--heading-font-weight);
	}
}
.see-more-link{
	margin-top: 40px;
}

.style-icon{
	[class*="lion-"]{
		font-size: 0;
		&:before{
			font-size:2.85rem;
			color:@greycolor;
		}
	}
}
// .wpb_single_image
.wpb_single_image{
	a{
		overflow: hidden;
		position: relative;
		display: block;
		img{
			border-radius:2px;
		}
		&:hover{
			&:before{
				left: 0;
				right: 0;
				opacity: 0;
				-webkit-transition: all 900ms ease-in;
				-moz-transition: all 900ms ease-in;
				-ms-transition: all 900ms ease-in;
				-o-transition: all 900ms ease-in;
				transition: all 900ms ease-in;
			}
			&:After{
				top: 0;
				bottom: 0;
				opacity: 0;
				-webkit-transition: all 900ms ease-in;
				-moz-transition: all 900ms ease-in;
				-ms-transition: all 900ms ease-in;
				-o-transition: all 900ms ease-in;
				transition: all 900ms ease-in;
			}
		}
		&:before{
			background: rgba(255,255,255,0.2);
			bottom: 0;
			content: "";
			left: 50%;
			position: absolute;
			right: 51%;
			top: 0;
			opacity: 1;
		}
		&:after{
			background: rgba(255,255,255,0.2);
			bottom: 50%;
			content: "";
			left: 0;
			position: absolute;
			right: 0;
			top: 50%;
			opacity: 1;
		}
	}
}

//archive type testimonals
.type-testimonial{
	.post-wrapper{
		.flex;
		flex-wrap: wrap;
		.post-info{
			max-width: 100%;
		    width: auto;
		    padding: 0 0 0 2.5%;
		}
	}
	.social-sharing ul{
		padding-left: 0;
		.flex;
		flex-wrap: wrap;
		list-style: none;
		li{
			padding: 0 10px;
		}
	}
}
// testimonials
.testimonials {
	.quote{
		overflow: hidden;
		text-align: center;
		.testitop {
			padding: 40px 30px;
			.author {
				overflow: hidden;
				margin-bottom: 32px;
				.image {
					max-width: 120px;
					display: inline-block;
					position: relative;
					img{
						border-radius: 50%;
						max-height: 70px;
						max-width: 70px;
					}
				}
			}

			.testimonials-text {
				overflow: hidden;
				zoom: 1;
				border: 0;
				background: none;
				margin: 0 auto;
				padding:0;
				font-style: normal;
				line-height: 23px;
				margin-bottom: 21px;
				font-weight: normal;
				h5{
					font-size: 16px;
					margin-bottom: 6px;
				}
			}
			.by-author {
				zoom: 1;
				padding: 0;
				font-family: var(--heading-font-family);
				.author-name {
					display: block;
					color: var(--color-heading-text);
					text-transform: uppercase;
					font-size: 12px;
					margin-bottom: 3px;
				}

				.author-byline {
					font-size: 15px;
					color: @lightcolor;
				}
			}
			.testimonial-job{
				font-size: 14px;
				line-height: 20px;
				color: #79819C;
			}
			.ratings{
				.star-rating{
					float: none;
				}
			}

			.reviews{
				display: none;
			}

			.quote-info{
				.flex;
				flex-direction: column;
			}
		}

		&.style_1{
			.testitop{
				.flex;
				flex-direction: column;
				.woocommerce{
					order: -1;
				}
				.author{
					display: none;
				}
	
				.by-author{
					.author-name{
						margin-bottom: 5px;
						color:  var(--color-heading-text);
					}
				}
				
				.testimonial-job{
					color: #999999;
				}

				.testimonials-text{
					line-height: 48px;
					font-size: 30px;
					margin-top: 20px;
					@media (max-width: 767px){
						font-size: 24px;
						line-height: 35px;
					}
				}

				.ratings{
					.star-rating{
						width: 125px;
						height: 21px;
					}

					.star-rating:before,
					.star-rating span:before{
						font-size: 24px;
					}
				}
			}
			
		}

		&.style_2 {
			border-radius: 15px;
			margin-top: 30px;
			.testitop {
				background: #ffffff;
				box-shadow: -9px 18px 27px 0px rgba(23, 45, 89, 0.1);
				.author{
					display: none;
				}
				.testimonials-text {
					font-size: 14px;
					color: #4b566b;
					line-height: 25px;
					margin-top: 10px;
				}
				.by-author {
					.author-name{
						color:#0a2748;
					}
				}	
				.testimonial-job{
					.author-job{
						color: #636e84;
					}
				}
				&::before{
					content: "";
					width: 60px;
					height: 60px;
					border-radius: 50%;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					top: 0;
					box-shadow: -9px 18px 27px 0px rgba(23, 45, 89, 0.1);
					background: #fff url(../images/iconq.png) no-repeat center;

				}
				&:hover{
					&::before{
						background: url(../images/hover-iconq.png) , linear-gradient(120deg, #FF416B 0%, #FF4B2B 100%) no-repeat center ;
						box-shadow: -9px 18px 27px 0px rgba(255, 75, 45, 0.1);
						animation: animate-2 0.5s linear forwards;
					}
				}
			}
			
		}
		&.style_3 {
			.testitop{
				.flex;
				flex-direction: column;
				align-items: flex-start;
				background: var(--header-background-color);
				border-radius: 8px;
				padding: 30px;

				.author{
					order: 1;
					float: left;
					margin-top: -40px;
					margin-bottom: 0;
					.image{
						img{
							max-width: 40px;
							max-height: 40px;
						}
					}
				}

				.testimonials-text{
					font-size: 14px;
					text-align: left;
					line-height: 25px;
					color: #4b566b;
					margin-bottom: 15px;
				}

				.woocommerce{
					order: -1;
					.ratings{
						margin-left: 0;
						.star-rating:before,
						.star-rating span:before{
							content: "\ea02\ea02\ea02\ea02\ea02";
						}
					}
				}

				.reviews{
					display: block;
					margin-bottom: 6px;
				}

				.quote-info{
					float: right;
					align-items: flex-start;
					margin-left: 50px;
					.by-author{
						.author-name{
							font-weight: 500;
							margin-bottom: 0;
						}
					}
					.testimonial-job{
						font-size: 13px;
					}
				}
			}
		}
		&.style_4{
			.testitop {
				padding: 20px;
				max-width: 530px;
				margin: auto;
				.author{
					margin-bottom: 15px;
					.image{
						img{
							width: 70px;
							height: 70px;
							object-fit: cover;
						}
					}
				}
				.testimonials-text{
					font-size: 15px;
					line-height: 25px;
				}
			}
		}
	}
}
.testimonials-style {
	position: relative;
	z-index: 11;
}
@keyframes animate-2 {
	0%{
		transform: translateX(-50%) scale(0.9);
	}
	100%{
		transform: translateX(-50%) scale(1);
	}
}

.on-sale {
	width: 40px;
	height: 20px;
	line-height: 19px;
	position: absolute;
	display: inline-block;
	background: #ff7e00;
	border-radius: 3px;
	top: 17px;
	left: 222px;
	z-index: 11;

	.sale-text {
		display: inline-block;
		color: @saletext_color;
		text-transform: capitalize;
		font-size: 12px;
		position: absolute;
		left: 9px;
		top: 1px;
		margin: auto;
	}
}
.orfarm-content {
	.inner-content {
		.owl-item {
			.cat-item {
				position: relative;

				&:after {
					content: "";
					border-left: 1px solid var(--border-base-color);
					position: absolute;
					top: 0;
					right: -15px;
					width: 0;
					height: 100%;
				}
			}
		}
	}
}
body .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header {
	a {
		font-weight: var(--heading-font-weight);
		padding: 15px 10px 15px 25px;
	}

	.ui-accordion-header-icon {
		cursor: pointer;
		margin-top: -8px;
		top: 50%;
	}
}
#popup_onload {
	display: none;
	.popup-content-inner{
		position: fixed;
		inset: 0;
		z-index: 1000;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 20px;
	
	}
	.popup-content-wrapper {
		position: relative;
		max-width: 100%;
	}
	.not-again {
		.flex;
		align-items: center;
		font-weight: normal;
		position: absolute;
		bottom: 20px;
		right: 20px;
		font-size: 12px;
		z-index: 111;
		animation: fadeIn 1s ease;
		transition-delay: 3s;
		span {
			display: inline-block;
			margin-left: 5px;
		}
		input[type="checkbox"]:checked:after{
			color:  var(--header-background-color);
			background-color: var(--color-primary);
			font-size: 12px;
		}
		@media(max-width:767px){
			display: none;
		}
	}
	.no-thanks{
		display: none;
	}
	.mc4wp-form {
		.mc4wp-form-fields {
			flex-direction: column;
			p {
				margin: 0 0 10px !important;
			}
			p{
			    flex: 1 1 auto;
				width: 100%;
				max-width: 100%;
			}
			label{
				background: #F3F3F9;
				border-radius: 30px;
			}
			input[type='email'] {
				background: none;
			}
			input[type='submit'],button[type='submit'] {
				width: 100%;
				border-radius: 30px;
			}
		}
	}
}

// lionthemes-featured-categories
.lionthemes-featured-categories{
	.vc_widget_title{
		&:after{
		    right: 0;
		}
	}
	.group{
		.cat-item{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.inner-content{
		display: grid;
		grid-template-columns: repeat(5,1fr);
	    border: 1px solid var(--border-base-color);
		border-bottom: 0;
		border-right: 0;  
		background:@lightcolor;
		.item-wrap{
		    height: 100%;
			padding-bottom: 100%;
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: cover;	
		}
		.cat-item{
			position:relative;
			overflow: hidden;
			border-right:1px solid var(--border-base-color);
			border-bottom:1px solid var(--border-base-color);
			padding:10px;
			.flex;
			flex-direction: row-reverse;
			align-items: center;
			justify-content: flex-end;
		    padding-left: 20px;
			img{
				width: 40%;
				margin-left: auto;
			}
			&:hover{
				.cat-item-info{
					top: 45px;
				}
			}
			.cat-item-info{
				.flex;
				.cat-title{
					font-size: 12px;
					text-transform: uppercase;
					margin: 0;
					font-weight: var(--font-weight-body);
					color: var(--color-heading-text);
				}
				.item-count{
					color:@greycolor;
					font-size:12px;
				}
			}
			
		}
	}
	:hover{
		.owl-stage-outer{
			padding-bottom: 30px;
			margin-bottom: -30px;
		}
	}
	.sub_categories{
		margin: 5px 0 0;
		padding: 0;
		list-style: none;
		font-size: 15px;
		li{
			a:not(:hover){
				color: var(--color-body-text);
			}
		}
	}
	.show_all{
		cursor: pointer;
		font-size: 15px;
		font-weight: 500;
		color: var(--color-heading-text);
		text-transform: capitalize;
		&::after{
			content: "\e951";
			font-family: 'icon-dukamarket';
			speak: never;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			margin-left: 3px;
			font-size: 14px;
		}
	}
}
// lionthemes-featured-categories
.lionthemes-featured-categories{
	.inner-content-featured{
		&.mansoy{
			.row{
				justify-content: space-between;
				@media screen and (max-width: 575px){
					justify-content: unset;
				}
				padding: 0 15px;
				.cat-item{
					border-radius: 10px;
					.cat-item-info{
						flex-direction: column;
						.cat-title{
							a{
								font-size: 14px;
								text-transform: capitalize;
							}
						}
					}	
					@media screen and (max-width: 575px) {
						flex: 0 0 50%;
						max-width: 45%;
						margin: 5px;
					}				
				}
			}
		}
	}
	&.style_1{
		.inner-content-featured{
			&.grid{
				.featured-gird{
					.flex;
					.cat-item{
						text-align: center;
						.cat-inner{
							.cat-item-info{
								flex-direction: column;
								.cat-title{
									font-size: 14px;
									text-transform: capitalize;
									margin-bottom: 0;
								}
								span{
									font-size: 14px;
									color: #6b6b6b;
								}
							}
						}
					}
				}
			}

			&.carousel{
				.cat-item-info{
					span{
						color: var(--color-primary);
						font-size: 12px;
						margin-top: 15px;
						margin-left: 5px;
						span{
							display: none;
						}
					}
					.cat-title{
						text-transform: capitalize;
						font-size: 14px;
					}
				}
				@media screen and (min-width: 992px){
					.owl-item.active:not(:last-child){
						.cat-item{
							position: relative;
							&::after{
								content: "";
								width: 1px;
								height: 100%;
								border-right: 1px solid var(--border-base-color);
								position: absolute;
								top: 0;
								right: -20px;
							}
						}
					}
				}
				
				
			}
		}
	}
	&.style_2{
		.inner-content-featured{
			.cat-item{
				padding: 30px 10px;
				background-color: #ffffff;
				border-radius: 10px;
				text-align: center;
				.transition();
				&:hover{
					box-shadow: 0px 10px 30px rgba(61, 110, 168, 0.1);
				}
				.cat-inner{
					> a{
						width: 80px;
						height: 80px;
						border-radius: 50%;
						margin: auto;
						&:before{
							position: absolute;
							border-radius: 50%;
							top: 50%;
							left: 50%;
							background-color: rgba(0,0,0,0.4);
							content: "";
							z-index: 2;
							right: 50%;
							bottom: 50%;
							opacity: 0;
							-webkit-transition: all 240ms linear 0s;
							-khtml-transition: all 240ms linear 0ms;
							-moz-transition: all 240ms linear 0s;
							-ms-transition: all 240ms linear 0s;
							-o-transition: all 240ms linear 0s;
							transition: all 240ms linear 0s;
						}
						&::after{	
							content: "";
							display: inline-block;
							width: 30px;
							height: 30px;
							background: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
							background-position: center;
							background-size: 100% 1px, 1px 100%;
							background-repeat: no-repeat;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%,-50%);
							opacity: 0;
							visibility: hidden;
							-webkit-transition: all 0.3s ease;
							-moz-transition: all 0.3s ease;
							-ms-transition: all 0.3s ease;
							-o-transition: all 0.3s ease;
							z-index: 11;

						}
						&:hover{
							&:before{
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								opacity: 1;
								-webkit-transform: scale3d(1.08,1.08,1.08);
								transform: scale3d(1.08,1.08,1.08);
							}
							&::after{
								opacity: 1;
								visibility: visible;
							}
							
						}
						img{
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							object-fit: cover;

						}
					}
				}
				.cat-item-info{
					.flex;
					flex-direction: column;
					.cat-title{
						font-size: 14px;
						text-transform: capitalize;
						margin-bottom: 0;
						font-family: var(--font-body);
						a{
							font-weight: 500;
							color: var(--color-heading-text);
							&:hover{
								color: var(--color-primary);
							}
						}
					}
					span{
						font-size: 13px;
					}
				}
			}
		}
	}
	&.style_3{
		.inner-content-featured{
			&.mansoy,
			&.carousel{
				.cat-item{
					.cat-item-info{
						.cat-title{
							margin-bottom: 5px;
						}
						span{
							font-size: 12px;
							color: #6b6b6b;
						}
					}
				}	
			}
			&.carousel{
				.cat-item{
					.cat-item-info{
						max-width: 140px;
						flex-direction: column;
						.cat-title{
							a{
								font-size: 14px;
								text-transform: capitalize;
							}
						}
					}				
				}
				.cat-inner{
					>a{
						width: 140px;
						height: 140px; 	
						max-width: 140px;
						max-height: 140px;
					}
				}
			}
		}
	}
	&.style_4{
		.inner-content-featured{
			&.carousel{
				.cat-item{
					.cat-inner{
						.flex;
						align-items: center;
						background: #fff;
						padding: 25px;
						border-radius: 8px;
						>a{
							border-radius: 100%;
							width: 50px;
							height: 50px; 	
							max-width: 50px;
							max-height: 50px;
						}
						.cat-item-info{
							flex-direction: column;
							align-items: flex-start;
							margin-left: 10px;
							.cat-title{
								margin: 0;
								font-size: 14px;
								text-transform: capitalize;
							}

							span{
								font-size: 13px;
							}
						}
					}
				}
			}
		}
	}
}

.lionthemes-featured-categories{
	&.hover-img-cate{
		.inner-content-featured{
			.cat-inner{
				>a{
					border-radius: 50% !important;
					&::after{
						content: "";
						display:inline-block;
						width:30px;
						height:30px;
						background:
						linear-gradient(#fff  0 0),
						linear-gradient(#fff  0 0);
						background-position:center;
						background-size: 100% 1px,1px 100%; /*thickness = 2px, length = 50% (25px)*/
						background-repeat:no-repeat;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						opacity: 0;
						visibility: hidden;
						.transition();
						z-index: 11;
					}
					&::before{
						position: absolute;
						border-radius: 50%;
						top: 50%;
						left: 50%;
						background-color: rgba(0,0,0,.4);
						content: "";
						z-index: 2;
						right: 50%;
						bottom: 50%;
						opacity: 0;
						-webkit-transition: all 240ms linear 0s;
						-khtml-transition: all 240ms linear 0ms;
						-moz-transition: all 240ms linear 0s;
						-ms-transition: all 240ms linear 0s;
						-o-transition: all 240ms linear 0s;
						transition: all 240ms linear 0s;
					}	
					&:hover{
						&::after{
							opacity: 1;
							visibility: visible;
						}	
						&::before{
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							opacity: 1;
							-webkit-transform: scale3d(1.08, 1.08, 1.08);
							transform: scale3d(1.08, 1.08, 1.08);
						}
					}
				}
			}
		}
	}
}

 @media screen and (min-width: 767px){
	.products_grid_layout_1{
	  	.inner-content{
	  		.products-block{
	  			.item-col:nth-child(1){
					grid-column-start: 1;
					grid-column-end: 3;
					grid-row-start: 1;
					grid-row-end: 3;
				}
				.item-col:nth-child(6){
					grid-column-start: 3;
					grid-column-end: 5;
					grid-row-start: 2;
					grid-row-end: 4;
				}
				.item-col:nth-child(11){
					grid-column-start: 1;
					grid-column-end: 3;
					grid-row-start: 5;
					grid-row-end: 7;
				}
				.item-col:nth-child(14){
					grid-column-start: 3;
					grid-column-end: 5;
					grid-row-start: 6;
					grid-row-end: 8;
				}
	  		}
	  	}
	}
	.products_grid_layout_3{
	  	.inner-content{
	  		.products-block{
	  			.row{
					display: grid;
					margin: 0;
					grid-template-columns: repeat(4,1fr);
					grid-gap: 10px 10px;
	 			}
	  			.item-col:nth-child(1){
					grid-column-start: 1;
					grid-column-end: 3;
					grid-row-start: 1;
					grid-row-end: 3;
				}
				.item-col:nth-child(12){
					grid-column-start: 3;
					grid-column-end: 5;
					grid-row-start: 4;
					grid-row-end: 6;
				}
	  		}
	  	}
	}
}
 @media screen and (max-width: 767px){
	.products_grid_layout_1 .inner-content .products-block .row,
	 .products_grid_layout_2 .inner-content .products-block .row,
	  .products_grid_layout_3 .inner-content .products-block .row{
	  	    grid-template-columns: repeat(3,1fr);
	  }
 }
  @media screen and (max-width: 640px){
	.products_grid_layout_1 .inner-content .products-block .row,
	 .products_grid_layout_2 .inner-content .products-block .row,
	  .products_grid_layout_3 .inner-content .products-block .row{
	  	    grid-template-columns: repeat(2,1fr);
	  }
 }
   @media screen and (max-width: 479px){
	.products_grid_layout_1 .inner-content .products-block .row,
	 .products_grid_layout_2 .inner-content .products-block .row,
	  .products_grid_layout_3 .inner-content .products-block .row{
	  	    grid-template-columns: repeat(1,1fr);
	  }
 }
  @media screen and (min-width: 1199px){
	.custom-row{
		display: grid;
		grid-template-columns:275px 1fr;
		grid-gap:30px;
		margin: 0 !important;
		&:After,&:before{
			display: none !important;
		}
		.vc_column_container>.vc_column-inner{
			padding:0 !important;
		}
		> div{
			float: none;
			width: auto;

		}
	}

 }
// corporate-about
.section-element.corporate-about{
	margin: 0;
	background:@lightcolor;
	padding:30px 10px;
	border-radius:3px;
	display: grid;
    grid-template-columns: repeat(5,auto);
    &:before,&:after{
		display: none;
	}
	.wpb_column{
		border-right:1px solid var(--border-base-color);
		width: auto;
		float: none;
		&:last-child{
			border:0;
		}
		.vc_column-inner{

			> div{
				.flex;
				justify-content: center;
				font-size: 13px;
			}
			.wpb_single_image{
				margin-right: 15px;
			}
			.wpb_text_column{
				h4{
					font-size: 13px;
					text-transform: uppercase;
				    margin: 0;
				}
			}
		}
	}
	&.style2{
		border: 1px solid var(--border-base-color);
	}
	&.style3{
		border-radius:0;
		padding:40px 20px;
		.wpb_column{
			border-right:1px solid #393939;
			&:last-child{
				border:0;
			}
			.vc_column-inner{
				color:@greycolor;
				.wpb_text_column{
					h4{
						color:@lightcolor;
					}
				}
			}
		}
	}
}
@media (max-width: 1200px){
	.section-element.corporate-about img{
		max-width: 30px;
	}
}
// feature_text_widget
.feature-text {
	.wpb_column {
		border-right: 1px solid var(--border-base-color);

		&:last-child {
			border: 0;
		}
	}

	border-radius:5px;
}

.feature_text_widget {
	overflow: hidden;
	margin:10px 0;
	
	&.style-1,&.style-3 {
		.flex;
		justify-content: center;
		&:hover {
			.feature_icon {
				animation: fadeInDown 0.7s ease;
			}
		}
		.feature_icon {
			margin-right: 10px;
			flex: 0 0 30%;
			max-width: 50px;
		}
		.feature_content {
			overflow: hidden;

			.feature_text {
				font-weight: var(--heading-font-weight);
				font-family: var(--heading-font-family);
			    margin: 0 0 5px;
				font-size: 16px;
				text-transform: capitalize;
				margin:0;
				color:  var(--color-heading-text);
			    line-height: 1.4;
			}
			.short_desc {
				font-size: 15px;
			}
		}
	}
	&.style-3 {
		flex-flow: row-reverse;
		.feature_icon {
			margin:0 0 0 10px;
		    flex: 0 0 30%;
			max-width: 50px;
		}
	}
	&.style-2 {
		text-align: center;
		&:hover {
			.feature_icon {
				-webkit-animation: pulse 500ms ease-in-out;
				-moz-animation: pulse 5000ms ease-in-out;
				-ms-animation: pulse 500ms ease-in-out;
				animation: pulse 500ms ease-in-out;
			}
		}
		.feature_icon {
			display: block;
			text-align: center;
			transition: all 300ms ease 0s;
			margin: 0 0 10px;
		}

		.feature_content {
			.feature_text {
				font-size: 16px;
				color:  var(--color-heading-text);
				font-family: var(--heading-font-family);
				text-transform: capitalize;
				font-weight:var(--heading-font-weight);
			}

			.short_desc {
				max-width: 80%;
				margin: auto;	
			}
		}
	}

}
.feature-content{
	.elementor-row{
		border: 1px solid var(--border-base-color);
		border-radius: 5px;
	}
}
// corporate-about
.title-before{
	.elementor-text-editor.elementor-clearfix{
		p{
			.before-width{
				position: relative;
				font-size: 1.125rem;
				margin: 0;
				&::before{
					content: "";
					width: 6.25rem;
					background:  var(--color-heading-text);
					position: absolute;
					top: 8px;
					height: 2px;
					-webkit-transform: translateX(-100%);
					-moz-transform: translateX(-100%);
					-o-transform: translateX(-100%);
					-ms-transform: translateX(-100%);
					transform: translateX(-100%);
					left: -40px;
					@media only screen and (max-width: 767px){
						width: 4.25rem;
						-webkit-transform: translateX(-100%);
						-moz-transform: translateX(-100%);
						-o-transform: translateX(-100%);
						-ms-transform: translateX(-100%);
						transform: translateX(-100%);
						left: -11px;
						
					}
				}
			}
		}
		.title-about{
			font-size: 2.5rem;
			line-height: 1.5;
			margin: 0;
		}
	}
}

// custom-contact
.custom-contact{
	.elementor-text-editor{
		p{
			margin: 0;
		}
	}
	.elementor-widget-wp-widget-shortcodes-ultimate{
		h5{
			font-family:@body_font;
			color: #7a7a7a;
			font-weight: 400;
			font-size: 15px;
		}
	}
}

@media (min-width: 1400px){
	.custom-img{
		.elementor-widget-image .elementor-image img{
			width: 100%;
		}
		.elementor-widget-image .elementor-image>a, .elementor-widget-image .elementor-image figure>a{
			display: block;
		}
	}
}
//Module category
.lionthemes-featured-categories{
	.widget-sub-title{
		text-align: center;
		padding-top: 10px;
		margin-bottom: 3.4rem;
		@media (max-width: 767px){
			padding-top: 7px;
			margin-bottom: 2.15rem;
			line-height: 20px;
		}
	}
	.inner-content-featured{
		.cat-item {
			.cat-inner{
				> a{
					display: block;
					overflow: hidden;
					position: relative;
					border-radius: 10px;
					&:hover{
						img{
							-webkit-transform: scale3d(1.08, 1.08, 1.08);
							transform: scale3d(1.08, 1.08, 1.08);
						}
					}
					img{
						width: 100%;
						-webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
						transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
					}
				}
			}
			.cat-item-info{
				.flex;
				.cat-title{
					font-size: 12px;
					text-transform: uppercase;
					margin-top: 20px;
				}
				&:hover{
					.cat-title{
						a{
							color: var(--color-primary);
						}
					}
				}
			}
		}
	}
}

// lionthemes-feature-categories
.lionthemes-feature-categories{
	.inner-content{
		.cat-item{
			margin-bottom: 30px;
		}
	}
	.inner-content,
	.inner-content-featured{
		.cat-inner{
			border-radius: 4px;
			overflow: hidden;
			position: relative;
			&:hover{
				img{
					border-radius: 4px;
					-webkit-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
			img{
				width: 100%;
				-webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
				transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
			}
			.cat-item-info{
				position: absolute;
				left: 40px;
				bottom: 40px;
				.cat-title{
					font-size: 16px;
					text-transform: capitalize;
				    margin: 0 0 3px;
				}
				span{
					font-size: 14px;
				}
			}
		}
	}
}
// lionthemes-feature-categories
.lionthemes-feature-categories{
	.inner-content{
		.cat-item{
			margin-bottom: 20px;
		}
		.cat-inner{
			overflow: hidden;
			position: relative;
			&:hover{
				border-radius: 4px;

				img{
					-webkit-transform: scale3d(1.08, 1.08, 1.08);
					transform: scale3d(1.08, 1.08, 1.08);
				}
			}
			img{
				width: 100%;
				border-radius: 4px;
				-webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
				transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
			}
			.cat-item-info{
				position: absolute;
				left: 40px;
				bottom: 40px;
				@media (min-width: 576px) and (max-width: 767px) {
					padding: 17px 15px 11px
				}
				.cat-title{
					a{
						color: #fff;
						font-size: 24px;
						text-transform: capitalize;
						margin: 0 0 3px;
						font-weight: 500;
					}
				}

				.cat-sub-title{
					margin-bottom: 0;
					a{
						color: #fff;
						&:hover{
							color: #fff;
						}
					}
					&::before{
						content: "";
						position: absolute;
						bottom: 0;
						width: 30px;
						border-bottom: 2px solid #fff;
						transition: all 0.5s ease;
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
						-ms-transition: all 0.5s ease;
						-o-transition: all 0.5s ease;
					}
				}
				
				span{
					font-size: 14px;
				}
				&:hover{
					.cat-sub-title{
						&::before{
							width: 90px;
						}
					}
				}
			}
		}
		&.masonry{
			.row{
				display: grid;
				margin: 0 -15px;
				@media screen and (min-width: 768px) {
					grid-template-columns: 1fr 1fr 1fr;
				}
				@media (min-width: 576px) and (max-width: 767px) {
					grid-template-rows: repeat(3,1fr);
					grid-template-columns: 1fr 1fr;
					margin: 0 -10px;
				}
				.cat-item{
					padding: 0 15px;
					@media screen and (min-width: 768px) {
						&:first-child{
							grid-column: ~'1/3';
							grid-row: ~'1/3'
						}
						&:nth-of-type(2){
							grid-column: ~'3/4';
							grid-row: ~'1/2'
						}
						&:nth-of-type(3){
							grid-column: ~'3/4';
							grid-row: ~'2/4'
						}
						&:nth-of-type(4){
							grid-column: ~'1/2';
							grid-row: ~'3/4'
						}
						&:nth-of-type(5){
							grid-column: ~'2/3';
							grid-row: ~'3/4'
						}
					}
					@media screen and (max-width: 767px) {
						padding: 0 10px;
						margin-bottom: 20px;
						&:nth-of-type(3){
							grid-row: ~'2/4'
						}
					}
				}
			}
			&.style_2{
				.row{
					@media screen and (min-width: 768px) {
						grid-template-columns: 1fr 1fr 1fr 1fr;
					}
					.cat-item{
						padding: 0 10px;
						@media screen and (min-width: 768px) {
							&:first-child{
								grid-column: ~'1/3';
								grid-row: ~'1/3'
							}
							&:nth-of-type(2){
								grid-column: ~'3/4';
								grid-row: ~'2/2'
							}
							&:nth-of-type(3){
								grid-column: ~'4/5';
								grid-row: ~'2/2'
							}
							&:nth-of-type(4){
								grid-column: ~'3/5';
								grid-row: ~'1/3'
							}
						}
						@media screen and (max-width: 767px) {
							padding: 0 10px;
							margin-bottom: 20px;
							&:nth-of-type(3){
								grid-row: inherit;
							}
						}
					}
					@media (min-width: 576px) and (max-width: 767px) {
						grid-template-rows: unset;
						.cat-item{
							&:first-child,
							&:nth-of-type(4){
								grid-column: ~'1/3';
							}
						}
					}
				}
			}
		}
	}
}
// elementor-widget-wp-widget-search

.elementor-widget-wp-widget-search{
	.search-form{
		.input-group{
			.form-control{
				border-radius: 30px;
				margin-right: 15px;
			    padding-left: 20px;
			}
			.input-group-btn{
				button{
					.buttonMixin();
					margin: 0;
					height: 50px;
					border: 1px solid var(--border-base-color);
					border-radius:30px;
				}
			}
		}
	}
}
body{
	.tp-parallax-wrap.tp-hidden-caption{
	    display: block !important;
	    visibility: visible !important;
	}
}
// Banner
// Hover banner effect
@media screen and (min-width: 1199px) {
	.hover-effect{
		overflow: hidden;
		&:after,
		&:before{
			content: '';
		}
		&:before{
			border: 1px solid #fff;
		    bottom: 15px;
		    content: "";
		    left: 15px;
		    opacity: 0;
		    filter: alpha(opacity=0);
		    -webkit-transform: scale(1.4);
		    -ms-transform: scale(1.4);
		    -o-transform: scale(1.4);
		    transform: scale(1.4);
		    position: absolute;
		    right: 15px;
		    top: 15px;
		    -webkit-transition: opacity .35s ease 0s,transform .35s ease 0s;
		    -o-transition: opacity .35s ease 0s,transform .35s ease 0s;
		    transition: opacity .35s ease 0s,transform .35s ease 0s;
		    z-index: 1;
		}
		&:after{
			bottom: 15px;
		    content: "";
		    left: 15px;
		    position: absolute;
		    right: 14px;
		    top: 15px;
		    -webkit-transform: scale(1.4);
		    -ms-transform: scale(1.4);
		    -o-transform: scale(1.4);
		    transform: scale(1.4);
		    opacity: 0;
		    filter: alpha(opacity=0);
		    -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.2);
		    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.2);
		    background-color: rgba(0,0,0,.05);
		    -webkit-transition: opacity .35s ease 0s,transform .35s ease 0s;
		    -o-transition: opacity .35s ease 0s,transform .35s ease 0s;
		    transition: opacity .35s ease 0s,transform .35s ease 0s;
		}
		&.space-30{
			&::before,
			&:after{
				bottom: 35px;
				right: 35px;
				left: 35px;
				top: 35px;
			}
		}
		&:hover{
			&:after,
			&:before{
				opacity: 1;
			    filter: alpha(opacity=100);
			    -webkit-transform: scale(1);
			    -ms-transform: scale(1);
			    -o-transform: scale(1);
			    transform: scale(1);
			}
		}
		.elementor-background-slideshow + .elementor-column-wrap .elementor-widget-wrap{
			position: relative;
			z-index: 2;
		}
	}
	.hover-light-effect{
		&:before,
		&:after{
			content: '';
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    left: 0;
		    margin: auto;
		    width: 100%;
		    height: 100%;
		   	transition: all .5s linear;
			
		    z-index: 2;
		}
		&:hover{
			&:before{
				width: 0;
			}
			&:after{
				height: 0;
			}
			&:before,
			&:after{
				background-color: fade(@lightcolor, 45%);
			}
		}
	}
}
.elementor-section{
	.absolute-banner{
		position: absolute;
	    z-index: 1;
	    left: 40px;
	    right: 40px;
	    top: 40px;
	    width: auto !important;
	    @media screen and (max-width: 991px) {
	    	left: 20px;
	    	right: 20px;
	    }
		&.center_vertical{
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
		}
	}
}
// Instagram
#sb_instagram{
	padding-bottom: 5px !important;
}

.instagram_padding{
	@media (max-width: 767px){
		.elementor-container{
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}

}

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
	margin-bottom: 0;
}
.elementor-icon-box-wrapper{
	.elementor-icon{
		border-color: var(--border-base-color) !important;
	}
	h5{
		margin-bottom: 2px !important;
	}
}
@media (max-width: 575px){
	.elementor-widget-image-box .elementor-image-box-wrapper,
	.elementor-widget-icon-box .elementor-icon-box-wrapper{
		.elementor-image-box-content,
		.elementor-icon-box-content{
			text-align: center;
		}
	}
}
.text-box{
	transform: skew(-15deg);
	background-color: rgb(253, 200, 1);
	padding-left: 20px;
	padding-right: 20px;
}
.text-box span{
      display: inline-block;
    transform: skew(15deg);

}
@media (max-width: 1199px){
	.site-content{
		.banner-box{
			margin-top: 0 !important;
		}
	}
	.sidebar-home,
	.sidebar-home10 {
		display: none !important;
	}
	.content-home{
		width: 100% !important;
	}
}
@media (min-width: 1199px){
	.main-wapper{
		> .elementor-container{
			padding-left: 350px;
			padding-top: 70px;
			display: block !important;
			
		}
		.sidebar-home {
			-webkit-transition: all .2s ease-in-out 0s;
			-o-transition: all .2s ease-in-out 0s;
			transition: all .2s ease-in-out 0s;
			top: 80px;
			left: 0;
			width: 350px !important;
			background: #fff;
			position: fixed;
			bottom: 0;
			
			border-right: 1px solid #dde3e9;
			z-index: 99;
			> .elementor-widget-wrap{
				overflow: hidden!important;
				overflow-y: auto !important;
				&::-webkit-scrollbar {
					width: 3px;
				}
			
				/* Track */
				&::-webkit-scrollbar-track {
					background: #fff;
				}
			
				/* Handle */
				&::-webkit-scrollbar-thumb {
					background: #aeb4be;
					border-radius: 10px;
				}
			
				/* Handle on hover */
				&::-webkit-scrollbar-thumb:hover {
					background: #999999;
				}
				
			}			
		}
		.content-home{
			width: 100% !important;
			display: block !important;
			overflow: hidden;
		}
		
	}
	.admin-bar{
		.main-wapper{
			.sidebar-home {
				top: 112px;
			}
		}
	}
}
.main-wapper{
	.content-home{
		width: 100% !important;
		display: block !important;
		overflow: hidden;
	}
}

.elementor-widget-wrap>.elementor-element.images-w{
	@media (min-width: 768px){
		display: inline-block;
		width: 47%;
		margin: 0 5px 0 0;
		img{
			width: 100%;
		}
	}
}
// countdown event
#countdown-event{
	.element-widget-title{
		display: flex;
		align-items: center;
		position: relative;
		background-color: #f3f6f1;
		&::after{
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background: #dde3e9;
			top: 50%;
		}
		.vc_widget_title{
			margin: 0;
			background-color: #f3f6f1;
			position: relative;
			z-index: 1;
		}
		.countdown{
			background-color: #f3f6f1;
			position: relative;
			z-index: 1;
			padding: 0 20px;
			.countdown-sections{
				margin: 0;
			}
		}
		@media(max-width:767px){
			flex-direction: column;
			gap: 10px;
			align-items: flex-start;
			&::after{
				display: none;
			}
			.countdown{
				padding-left: 0;
			}
		}
	}
	.countdown-sections{
		background-color: #ee0505;
		border-radius: 30px;
    	padding: 0 10px;
		.countdown-section{
			border: 0;
			flex-direction: row;
			max-width: initial;
			margin: 0;
			padding-right: 2px;
			padding: 10px 8px;
			position: relative;
			> span{
				color: #fff;
				font-size: 14px;
				text-transform: capitalize;
				margin: 0;
				padding-left: 2px;
			}
			&::after{
				content: ":";
				display: inline-block;
				color: #fff;
				position: absolute;
				right: -5px;
				top: 44%;
				transform: translateY(-50%);
				font-size: 20px;
			}
			&:last-child{
				&::after{
					display: none;
				}
			}
		}
	}
}
// .categories-tabs-widget
.categories-tabs-widget {	
	.category-tab-actions {
		list-style: none;
		text-align: center;
		margin-bottom: 30px;
		padding: 0;
		.flex;
		justify-content: center;
		flex-wrap: wrap;
		li {
			margin: 0;
			a {
				text-transform: capitalize;
				padding: 0px 20px;
				font-weight: 500;
				position: relative;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				color: var( --color-body-text);
				white-space: nowrap;
				.cate-icon {
					margin: 0 auto 15px;

					img {
						max-width: 60px;
					}
				}
				@media screen and (max-width: 767px) {
					padding: 0px 10px;
				}
			}

			&.active,
			&:hover {
				a {
					color: var(--color-primary);
				}
			}

		}

	}

	.category-tab-contents {
		position: relative;
		.category-tab-content {
			display: block !important;
			// animation: fadeIn 1s ease;
			pointer-events: none;
			opacity: 0;
			visibility: hidden;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			-webkit-transform: translateY(40px);
			-ms-transform: translateY(40px);
			transform: translateY(40px);
			-webkit-transition: .2s ease-in-out;
			transition: .2s ease-in-out;
			&.active {
				display: block;
				pointer-events: auto;
				opacity: 1;
				visibility: visible;
				position: relative;
				z-index: 2;
				-webkit-transform: none;
				-ms-transform: none;
				transform: none;
				-webkit-transition: .2s ease-in-out .2s;
				transition: .2s ease-in-out .2s;
			}
		}

	}
	&.style_2,
	&.style_3{
		.categories-tabs-title{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.vc_widget_title{
			text-transform: capitalize;
			font-size: 22px;
			line-height: 1;
			padding: 0 28px 0 0;
			font-weight: var(--heading-font-weight);
			color: var(--color-heading-text);
			font-family: var(--heading-font-family);
		}
		.category-tab-actions{
			margin-bottom: 20px;
			li{
				a{
					font-size: 22px;
					line-height: 1;
					padding: 0 28px 0 0;
					font-weight: var(--heading-font-weight);
					color: var(--text-gray-00);
					font-family: var(--heading-font-family);
				}
				&.active{
					a{
						color: var(--color-heading-text);
					}
				}
				@media screen and (max-width: 767px) {
					a{
						font-size: 19px;
						padding: 0 15px 0 0;
					}
				}
			}
		}
		
	}
	&.style_3{
		.category-tab-actions{
			li{
				a{
					font-size: 15px;
					font-weight: normal;
					padding: 0 0 0 28px;
				}
				&.active{
					a{
						color: var(--color-primary);
					}
				}
			}
			
		}
		@media screen and (max-width: 767px) {
			.categories-tabs-title{
				flex-direction: column;
				align-items: flex-start;
			}
			.category-tab-actions{
				li:first-child{
					a{
						padding-left: 0;
					}
				}
			}
			.element-widget-title{
				margin-bottom: 15px;
			}
		}
		
	}
}
// col-row
.col-row{
	> .elementor-container{
		margin-right: -10px !important;
		margin-left: -10px !important;
		> div{
			padding: 0 10px;
		}
	}
}
@media (min-width: 1025px) and (max-width: 1500px){
	.elementor-section .rev-btn.rs-layer {
		font-size: 14px !important;
		padding: 0px 50px !important;
	}
}
@media(max-width:1199px){
	#mt-top{
		margin-top: 0;
	}
}