/* Less Variables */
// HTML Elements

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size:  var(--font-base-size);
}
a {
	color: var(--link_color);
	.transition();
	&:hover {
		color: var(--color-primary);
		text-decoration: none;
	}

	&:focus {
		color: var(--color-primary);
		outline: none;
		text-decoration: none;
	}
}
a, a:active, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}
img,
object,
video,
embed {
	max-width: 100%;
	height: auto;
}

iframe {
	max-width: 100%
}

body {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.elementor-toggle .elementor-tab-title
	  {
		color:  var(--color-heading-text);
		font-family: var(--heading-font-family);
		font-weight: var(--heading-font-weight);
		line-height: 1.3;
		a{
			color:   var(--color-heading-text);
		}
	}
	th{
		font-weight: var(--heading-font-weight);
	}
}

.buttonMixin(
	@_button_padding: 10px 30px,
) {
	box-shadow: none;
	display: inline-flex;
	justify-content: center;
    align-items: center;
	font-family: var(--heading-font-family);
	font-weight: 600;
	font-size: 13px;
	min-height: 45px;
	text-transform: uppercase;
	background: var(--button-background-color);
	color: var(--button-color);
	border-radius: 30px;
	padding: @_button_padding;
	text-align: center;
	text-shadow: none;
	white-space: nowrap;
	border: 0;
	.transition();
	line-height: 1.5;
	&:hover {
		background-color: var(--button-background-color-hover);
		color: @lightcolor;
	}
}
.buttonReset(){
	background: transparent;
	color: inherit;
	padding: 0;
}
input[type="submit"]{
	.buttonMixin();
}
.buttonNext(){
	&:after{
		content: "\e606";
		font-family: @iconfont;
	}
}
.flex{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;  
}
.flex-layout{
	.flex;
}
.space-between{
	justify-content: space-between;
}
.space-around{
	justify-content: space-around;
}
.center-vertical{
	align-items: center;
}
.margin_0{
	margin-bottom: 0;
}
b, strong {
    font-weight: var(--heading-font-weight);
}
.transition (@transition: 0.3s) {
	-webkit-transition: all @transition ease;
	-moz-transition: all @transition ease;
	-ms-transition: all @transition ease;
	-o-transition: all @transition ease;
}

input:not([type]),
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea,
select,
.select2-container--default .select2-selection--single {
	border: 1px solid transparent;
	background: #F3F3F9;
	border-radius: 30px;
	height: 50px;
	padding: 10px 20px;
	.transition();
	&:focus {
	    border: 1px solid var(--color-primary);
	    outline: 0;
	}
	&::-webkit-input-placeholder {
		color: var(--text-input-color);
	}

	&:focus::-webkit-input-placeholder {
		color: transparent;
	}

	/* Mozilla Firefox 4 to 18 */
	&:-moz-placeholder {
		color: var(--text-input-color);
	}

	&:focus:-moz-placeholder {
		color: transparent;
	}

	/* Mozilla Firefox 19+ */
	&::-moz-placeholder {
		color: var(--text-input-color);
	}

	&:focus::-moz-placeholder {
		color: transparent;
	}

	/* Internet Explorer 10+ */
	&:-ms-input-placeholder {
		color: var(--text-input-color);
	}

	&:focus:-ms-input-placeholder {
		color: transparent;
	}
}
select,
.select2-selection,
.select2-container--default .select2-selection--single{
	padding: 0 15px;
	-webkit-appearance: none;
    appearance: none;
    background-image: url(../images/icon_select_update.png);
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding-right: 30px;
}
.select2-container--default .select2-selection--single {
	display: inline-flex;
	width: 100%;
	align-items: center;
	.select2-selection__arrow{
		display: none;
	}
}
textarea{
	height: auto;
	min-height: 10vh;
}
input[type=radio]{
	-webkit-appearance: none;
    position: relative;
    z-index: 1;
    padding: 0;
    background: 0 0;
    opacity: 1!important;
    box-shadow: 0 0 0 0 #aaa inset!important;
    border: 1px solid #cccccc;
    border-radius: 50%;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    outline: 0;
    width: 15px;
    height: 15px;
    min-width: 15px;
    min-height: 15px;
    cursor: pointer;
    display: inline-block;
	background-color: @lightcolor;
}
input[type=radio]:checked{
	box-shadow: 0 0 0 5px var(--color-primary) inset!important;
    border: none;
}
input[type="checkbox"]{
	-webkit-appearance: none;
	background-color: @lightcolor;
	border: 1px solid #ddd;
	padding: 5px;
	border-radius: 2px;
	width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px;
	display:inline-flex;
	justify-content: center;
	align-items:center;
    margin-right: 3px;
}
input[type="checkbox"]:checked{
	border: 1px solid var(--border-base-color);
}
input[type="checkbox"]:checked:after{
	.icon_custom_font(
	  @_icon_custom_font_content: "\e94f",
	  @_icon_custom_font_color:  var(--color-primary),
	  @_icon_custon_font_size: 10px,
	);
	font-weight: 400;
    line-height: 1;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus{
	box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle{
	background-color: var(--color-primary);
	border-color: var(--color-primary);
}
button,
input,
select,
textarea {
	margin: 0;
	max-width: 100%;
}

big {
	font-size: 125%;
}

dd {
	margin-bottom: 2em;
    margin: 0 1rem 1rem;
}

ul,
ol {
    li {
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
        ul, ol {
            margin-top: 10px;
            &:not(:last-child) {
                margin-bottom: 1rem;
            } 
        }
    }
}
ul {
    list-style: disc;
    ul {
        list-style-type: circle;
    }
}
ol {
    list-style: decimal;  
}

table, table.wcv-table, .table{	
    width: 100%;
    max-width: 100%;
    margin-bottom: 23px;
}
.wp-block-table{
    overflow-x: auto;
}
table, table.wcv-table, .table-bordered{
    border: 1px solid var(--border-base-color);
}
.tbay-body-default table{
    margin-bottom: 0;
}
table>thead>tr>th,
table.wcv-table>thead>tr>th,
table>thead>tr>td,
table.wcv-table>thead>tr>td,
table>tbody>tr>th,
table.wcv-table>tbody>tr>th,
table>tbody>tr>td,
table.wcv-table>tbody>tr>td,
table>tfoot>tr>th,
table.wcv-table>tfoot>tr>th,
table>tfoot>tr>td,
table.wcv-table>tfoot>tr>td,
.table-bordered>thead>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tbody>tr>td, 
.table-bordered>tfoot>tr>th,
.table-bordered>tfoot>tr>td{	
    border-bottom: 1px solid var(--border-base-color);
}
table>thead>tr>th,
table.wcv-table>thead>tr>th,
table>thead>tr>td,
table.wcv-table>thead>tr>td,
table>tbody>tr>th,
table.wcv-table>tbody>tr>th,
table>tbody>tr>td,
table.wcv-table>tbody>tr>td,
table>tfoot>tr>th,
table.wcv-table>tfoot>tr>th,
table>tfoot>tr>td,
table.wcv-table>tfoot>tr>td,
.table>thead>tr>th,
.table>thead>tr>td,
.table>tbody>tr>th, 
.table>tbody>tr>td,
.table>tfoot>tr>th,
.table>tfoot>tr>td{
	padding: .75rem;
    line-height: 1.5;
    vertical-align: top;
}

caption {
	padding: 8px;
}

address {
	font-style: italic;
	font-size: 1.14em;
}
.ms-auto{
	margin-left: auto!important;
}
.pr-3{
	padding-right: 30px !important;
}